# Analytical-AI-CRM

./: README.md
AI-Service/CRM.AIService.API/: CRM.AIService.API.csproj  CRM.AIService.API.http  Dockerfile  Program.cs
AI-Service/CRM.AIService.API/Properties/: launchSettings.json
AI-Service/CRM.AIService.Infrastructure/: CRM.AIService.Infrastructure.csproj
AI-Service/CRM.AIService.Infrastructure/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
AI-Service/CRM.AIService.Infrastructure/Services/: CacheServiceWrapper.cs
CoreService/CRM.CoreService.API/: CRM.CoreService.API.csproj  CRM.CoreService.API.http  Dockerfile  Program.cs  appsettings.json
CoreService/CRM.CoreService.API/Properties/: launchSettings.json
CoreService/CRM.CoreService.Application/: CRM.CoreService.Application.csproj
CoreService/CRM.CoreService.Application/CQRS/Commands/: ExecuteSqlCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RefreshTokensCommand.cs  RegisterCommand.cs
CoreService/CRM.CoreService.Application/CQRS/Handlers/: ExecuteSqlCommandHandler.cs  ExecuteSqlQueryHandler.cs  GoogleLoginCommandHandler.cs  LoginCommandHandler.cs  RefreshTokensCommandHandler.cs  RegisterCommandHandler.cs
CoreService/CRM.CoreService.Application/CQRS/Queries/: ExecuteSqlQuery.cs
CoreService/CRM.CoreService.Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationStreamManagerExtension.cs  WebSocketExtensions.cs
CoreService/CRM.CoreService.Application/GraphQL/Mutations/: ReportMutation.cs  UserMutation.cs
CoreService/CRM.CoreService.Application/GraphQL/Queries/: ReportQuery.cs  UserQuery.cs
CoreService/CRM.CoreService.Application/Interfaces/Infrastructure/: ICacheService.cs  IEmailMessageSender.cs  IGoogleAuthService.cs  IJwtAuthService.cs  IPasswordGenerator.cs  IRedisMessageBroker.cs  IStreamManager.cs  ITokenProvider.cs
CoreService/CRM.CoreService.Application/Interfaces/Repositories/: IGenericRepository.cs  IRawSqlRepository.cs  IUnitOfWork.cs
CoreService/CRM.CoreService.Application/Interfaces/Services/: IEventHandler.cs  IWebSocketService.cs
CoreService/CRM.CoreService.Application/Models/DTOs/: EmailMessageDTO.cs  ReportDTO.cs  SmtpSettingsDTO.cs  TemporaryPasswordCaseDTO.cs  TokensResponseDTO.cs  UserDTO.cs  UserLogsDTO.cs
CoreService/CRM.CoreService.Application/Models/Inputs/: CreateReportInput.cs  CreateUserInput.cs  UpdateReportInput.cs  UpdateUserInput.cs
CoreService/CRM.CoreService.Application/Models/Mapping/: MappingProfile.cs
CoreService/CRM.CoreService.Application/Models/RedisStreamDTOs/: RedisMessage.cs
CoreService/CRM.CoreService.Application/Services/: WebSocketService.cs
CoreService/CRM.CoreService.Infrastructure/: CRM.CoreService.Infrastructure.csproj
CoreService/CRM.CoreService.Infrastructure/AuthenticationServices/: GoogleAuthService.cs  JwtAuthService.cs
CoreService/CRM.CoreService.Infrastructure/Contexts/: PostgresDbContext.cs
CoreService/CRM.CoreService.Infrastructure/Exceptions/: TemporaryPasswordException.cs
CoreService/CRM.CoreService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationSeederExtension.cs
CoreService/CRM.CoreService.Infrastructure/Extensions/Identity/: RoleManagerExtensions.cs  (+1 more)
CoreService/CRM.CoreService.Infrastructure/MessageBroker/: RedisAction.cs  RedisMessageBroker.cs  RedisStreamListener.cs
CoreService/CRM.CoreService.Infrastructure/Migrations/: 20250129113222_Test.Designer.cs  20250129113222_Test.cs  PostgresDbContextModelSnapshot.cs
CoreService/CRM.CoreService.Infrastructure/Repositories/: GenericRepository.cs  RawSqlRepository.cs
CoreService/CRM.CoreService.Infrastructure/Services/: CacheService.cs  EmailMessageBuilder.cs  PasswordGenerator.cs  RedisStreamManager.cs  SmtpEmailSender.cs
CoreService/CRM.CoreService.Infrastructure/TokenProviders/: TokenProvider.cs
CoreService/CRM.CoreService.Infrastructure/UoW/: UnitOfWork.cs
FileService/CRM.FileService.API/: CRM.FileService.API.csproj  CRM.FileService.API.http  Dockerfile  Program.cs
FileService/CRM.FileService.API/Properties/: launchSettings.json
FileService/CRM.FileService.Infrastructure/: CRM.FileService.Infrastructure.csproj
FileService/CRM.FileService.Infrastructure/Context/: PostgresDbContext.cs
FileService/CRM.FileService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationSeederExtension.cs
FileService/CRM.FileService.Infrastructure/Migrations/: 20250110135637_InitialCreate.Designer.cs  20250110135637_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
FileService/CRM.FileService.Infrastructure/Repositories/: GenericRepository.cs
FileService/CRM.FileService.Infrastructure/Services/: RedisMessageBroker.cs
FileService/CRM.FileService.Infrastructure/UnitOfWork/: UnitOfWork.cs
LoggerService/CRM.LoggerService.API/: CRM.LoggerService.API.csproj  CRM.LoggerService.API.http  Dockerfile  Program.cs
LoggerService/CRM.LoggerService.API/Properties/: launchSettings.json
LoggerService/CRM.LoggerService.Infrastructure/: CRM.LoggerService.Infrastructure.csproj
LoggerService/CRM.LoggerService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LoggerService/CRM.LoggerService.Infrastructure/Migrations/: AddDefaultValuesToGraphQLLogs.cs  Migration.cs  MigrationManager.cs
LoggerService/CRM.LoggerService.Infrastructure/Repositories/: FileLogRepository.cs  GraphQLLogRepository.cs  ReportLogRepository.cs  UserLogRepository.cs
LoggerService/CRM.LoggerService.Infrastructure/UoW/: UnitOfWork.cs
ReportService/CRM.ReportService.API/: CRM.ReportService.API.csproj  CRM.ReportService.API.http  Dockerfile  Program.cs
ReportService/CRM.ReportService.API/Properties/: launchSettings.json
ReportService/CRM.ReportService.Application/: CRM.ReportService.Application.csproj
ReportService/CRM.ReportService.Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationStreamManagerExtension.cs
ReportService/CRM.ReportService.Application/Services/: ExcelGeneratorService.cs  FileGeneratorFactoryService.cs  PdfGeneratorService.cs  ReportService.cs
(+97 files in other folders)
