<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\CRM.CoreService.Domain\CRM.CoreService.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.0-p.21" />
    <PackageReference Include="HotChocolate.Data" Version="15.0.0-p.21" />
    <PackageReference Include="HotChocolate.Types" Version="15.0.0-p.21" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
  </ItemGroup>
	
	
</Project>
